# project

./: transfer
Admin-auth/: HELP.md  pom.xml
Admin-auth/src/main/java/com/example/Admin_auth/: AdminAuthApplication.java
Admin-auth/src/main/java/com/example/Admin_auth/config/: JwtService.java  SecurityConfig.java
Admin-auth/src/main/java/com/example/Admin_auth/dto/: AuthResponse.java  LoginRequest.java
Admin-auth/src/main/java/com/example/Admin_auth/entity/: Admin.java
Admin-auth/src/main/java/com/example/Admin_auth/repository/: AdminRepository.java
Admin-auth/src/test/java/com/example/Admin_auth/: AdminAuthApplicationTests.java
event-service-full/: pom.xml
event-service-full/src/main/java/com/example/eventservice/: EventService.java
event-service-full/src/main/java/com/example/eventservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
event-service-full/src/main/java/com/example/eventservice/controller/: EventController.java  RSVPController.java
event-service-full/src/main/java/com/example/eventservice/model/: Event.java  RSVP.java  UserDTO.java
event-service-full/src/main/java/com/example/eventservice/repository/: EventRepository.java  RSVPRepository.java
event-service-full/src/main/java/com/example/eventservice/service/: EventService.java  RSVPService.java
feedback-service (1)/src/main/java/com/example/feedbackservice/: FeedbackServiceApplication.java
feedback-service (1)/src/main/java/com/example/feedbackservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
feedback-service (1)/src/main/java/com/example/feedbackservice/controller/: FeedbackController.java
feedback-service (1)/src/main/java/com/example/feedbackservice/model/: Feedback.java
feedback-service (1)/src/main/java/com/example/feedbackservice/repository/: FeedbackRepository.java
feedback-service (1)/src/main/java/com/example/feedbackservice/service/: FeedbackService.java
notification-service-full/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service-full/src/main/java/com/example/notification/config/: JwtAuthFilter.java  JwtService.java  NotificationConsumer.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service-full/src/main/java/com/example/notification/controller/: NotificationController.java  NotificationNotFoundException.java  NotificationWebSocketController.java
notification-service-full/src/main/java/com/example/notification/dto/: NotificationRequest.java
notification-service-full/src/main/java/com/example/notification/entity/: Notification.java
notification-service-full/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service-full/src/main/java/com/example/notification/service/: NotificationService.java  TwilioService.java
sos-service-full/: pom.xml
sos-service-full/src/main/java/com/example/sos/: SoSApp.java
sos-service-full/src/main/java/com/example/sos/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
sos-service-full/src/main/java/com/example/sos/controller/: SOSAlertController.java
sos-service-full/src/main/java/com/example/sos/dto/: SosAlertRequest.java
sos-service-full/src/main/java/com/example/sos/model/: SosAlert.java
sos-service-full/src/main/java/com/example/sos/repository/: SOSAlertRepository.java
sos-service-full/src/main/java/com/example/sos/service/: SosAlertService.java  TwilioService.java
sos-service-full/src/main/java/com/example/sos/websocket/: WebSocketConfig.java
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/community/auth/: UserAuthServiceApplication.java
user-auth-service/src/main/resources/: application.properties
user-management-service (1)/: pom.xml
user-management-service (1)/src/main/java/com/community/user/: UserManagementServiceApplication.java
visitor-management-service/src/main/java/com/example/visitormanagement/: VisitorManagement.java
visitor-management-service/src/main/resources/: application.properties
(+29 files in other folders)
