spring.datasource.url=jdbc:mysql://localhost:3306/visitordb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=oU89jbYcOMNsvTyBzUG69Wmopq3V9I4gmgzJKQQMtBo=
