spring.application.name=Admin-auth
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admin1db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8088
jwt.secret=oU89jbYcOMNsvTyBzUG69Wmopq3V9I4gmgzJKQQMtBo=


# for deployement change it to :   user.management.url=http://user-service.myserver.com
