server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=oU89jbYcOMNsvTyBzUG69Wmopq3V9I4gmgzJKQQMtBo=

twilio.account.sid=ACb15db9ed58f21276fbd5863ec149742b
twilio.auth.token=700e9bea049f5ebc291b4033ae5c7465
twilio.phone.number=+19085202623
